<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Dijkstra算法 | 我的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dijkstra思想适用于单源最短路，不适用于负权图。  每次选择当前最短路径的点进行扩展（即从未访问的点中，选择 dis[x] 最小的点 x）。 一旦确定了 **x**，就认为 **x** 到起点的最短距离 **dis[x]** 是最终的，不会再被更新。 **用 **x** 作为中转点，更新 **x** 的邻居点 **y** 的最短距离 ****dis[y]**。 重复上述步骤，直到所有点都被访">
<meta property="og:type" content="article">
<meta property="og:title" content="Dijkstra算法">
<meta property="og:url" content="http://example.com/2025/03/28/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/Dijkstra%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="我的个人博客">
<meta property="og:description" content="Dijkstra思想适用于单源最短路，不适用于负权图。  每次选择当前最短路径的点进行扩展（即从未访问的点中，选择 dis[x] 最小的点 x）。 一旦确定了 **x**，就认为 **x** 到起点的最短距离 **dis[x]** 是最终的，不会再被更新。 **用 **x** 作为中转点，更新 **x** 的邻居点 **y** 的最短距离 ****dis[y]**。 重复上述步骤，直到所有点都被访">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/..%5Cassets%5Cpzqyh1sumldm6i1b%5C1722848775502-b426f2ce-ac98-4c8d-8f73-57c19417cabf.png">
<meta property="og:image" content="http://example.com/..%5Cassets%5Cpzqyh1sumldm6i1b%5C1722848781083-a7596e4b-cfc4-4bb9-a720-54cc8ee94dd3.png">
<meta property="og:image" content="http://example.com/..%5Cassets%5Cpzqyh1sumldm6i1b%5C1722848360282-11331855-0739-447e-b3f6-38c30943ce3f.png">
<meta property="article:published_time" content="2025-03-28T09:51:45.347Z">
<meta property="article:modified_time" content="2025-03-28T09:44:49.301Z">
<meta property="article:author" content="FrostSakura">
<meta property="article:tag" content="Hexo, 博客, 技术, 生活">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/..%5Cassets%5Cpzqyh1sumldm6i1b%5C1722848775502-b426f2ce-ac98-4c8d-8f73-57c19417cabf.png">
  
    <link rel="alternate" href="/atom.xml" title="我的个人博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">我的个人博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录我的学习和生活</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-算法/图论/Dijkstra算法" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2025/03/28/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/Dijkstra%E7%AE%97%E6%B3%95/" class="article-date">
  <time class="dt-published" datetime="2025-03-28T09:51:45.347Z" itemprop="datePublished">2025-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Dijkstra算法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Dijkstra思想"><a href="#Dijkstra思想" class="headerlink" title="Dijkstra思想"></a>Dijkstra思想</h1><p>适用于单源最短路，不适用于负权图。</p>
<ul>
<li><strong>每次选择当前最短路径的点进行扩展</strong>（即从未访问的点中，选择 <code>dis[x]</code> 最小的点 <code>x</code>）。</li>
<li><strong>一旦确定了 <strong><code>**x**</code></strong>，就认为 <strong><code>**x**</code></strong> 到起点的最短距离 <strong><code>**dis[x]**</code></strong> 是最终的，不会再被更新</strong>。</li>
<li>**用 <strong><code>**x**</code></strong> 作为中转点，更新 <strong><code>**x**</code></strong> 的邻居点 <strong><code>**y**</code></strong> 的最短距离 **<code>**dis[y]**</code>。</li>
<li><strong>重复上述步骤，直到所有点都被访问，或者目标点的最短路径确定</strong>。</li>
</ul>
<p>证明：反证法+数学归纳法</p>
<p>为什么局部最优能推导出全局最优？我们可以采用反证法，假设目前该节点离起始点的距离不是最短的，那么必然存在这样一种情况，从起始点经过其他点再到该节点的距离是最小的，但是由于目前节点离起始点的距离就是最短的，所以矛盾，所以目前节点离起始点就是最短的，然后循环往复，由数学归纳法，最终得到的距离都是最短的。</p>
<h2 id="朴素的dijkstra算法，适用于稠密图"><a href="#朴素的dijkstra算法，适用于稠密图" class="headerlink" title="朴素的dijkstra算法，适用于稠密图"></a>朴素的dijkstra算法，适用于稠密图</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Solution</span> &#123;</span><br><span class="line">    <span class="comment">// Dijkstra 算法</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">int</span> <span class="title function_">dijkstra</span><span class="params">(<span class="type">int</span>[][] g, <span class="type">int</span> n, <span class="type">int</span> start, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">        <span class="comment">// 定义一个常量表示无限大，用于初始化距离数组。</span></span><br><span class="line">        <span class="comment">// 因为在实际计算中可能会进行加法操作，所以将 INF 设置为 Integer.MAX_VALUE 的一半，防止溢出。</span></span><br><span class="line">        <span class="keyword">final</span> <span class="type">int</span> <span class="variable">INF</span> <span class="operator">=</span> Integer.MAX_VALUE / <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定义一个数组 dis[] 用于存储从起点 start 到每个顶点的最短距离。</span></span><br><span class="line">        <span class="comment">// 初始化时将所有顶点的距离设为 INF，表示暂时无法到达。</span></span><br><span class="line">        <span class="type">int</span>[] dis = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">        Arrays.fill(dis, INF);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 起点的距离为 0，表示从起点到自己的距离为 0。</span></span><br><span class="line">        dis[start] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 定义一个数组 done[] 用于标记顶点是否已经处理完毕。</span></span><br><span class="line">        <span class="comment">// 初始化时将所有顶点设为 false，表示尚未处理。</span></span><br><span class="line">        <span class="type">boolean</span>[] done = <span class="keyword">new</span> <span class="title class_">boolean</span>[n];</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 开始 Dijkstra 算法的主循环，持续寻找未处理的顶点。</span></span><br><span class="line">        <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">            <span class="comment">// 变量 x 用于选择当前尚未处理且距离最小的顶点，初始化为 -1。</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 遍历所有顶点，寻找距离最小的未处理顶点。</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">                <span class="comment">// 如果顶点 i 尚未处理，并且其距离比当前选中的顶点 x 更小或 x 尚未选中，</span></span><br><span class="line">                <span class="comment">// 则将顶点 i 作为当前选中的顶点 x。</span></span><br><span class="line">                <span class="keyword">if</span> (!done[i] &amp;&amp; (x &lt; <span class="number">0</span> || dis[i] &lt; dis[x])) &#123;</span><br><span class="line">                    x = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果所有顶点都处理完毕或没有能够继续处理的顶点，结束算法并返回 -1，表示无法到达目标。</span></span><br><span class="line">            <span class="keyword">if</span> (x == -<span class="number">1</span> || dis[x] == INF) <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 如果当前顶点就是目标顶点 target，则返回其最短距离。</span></span><br><span class="line">            <span class="keyword">if</span> (x == target) &#123;</span><br><span class="line">                <span class="keyword">return</span> dis[x];</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// 标记当前选中的顶点 x 已经处理完毕。</span></span><br><span class="line">            done[x] = <span class="literal">true</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 遍历所有顶点 y，尝试更新从顶点 x 到顶点 y 的最短距离。</span></span><br><span class="line">            <span class="comment">// 如果通过 x 到达 y 的距离更小，则更新 dis[y]。</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">y</span> <span class="operator">=</span> <span class="number">0</span>; y &lt; n; y++) &#123;</span><br><span class="line">                dis[y] = Math.min(dis[y], dis[x] + g[x][y]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 邻接矩阵的构造方法</span></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span>[][] buildGraph(<span class="type">int</span>[][] times, <span class="type">int</span> n) &#123;</span><br><span class="line">        <span class="comment">// 创建一个 n x n 的邻接矩阵</span></span><br><span class="line">        <span class="type">int</span>[][] g = <span class="keyword">new</span> <span class="title class_">int</span>[n][n];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 初始化邻接矩阵，未连接的边设为无穷大</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; n; i++) &#123;</span><br><span class="line">            Arrays.fill(g[i], Integer.MAX_VALUE / <span class="number">2</span>); <span class="comment">// 设为 INF / 2 避免溢出</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历边数组，将边信息添加到邻接矩阵中</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span>[] t : times) &#123;</span><br><span class="line">            <span class="comment">// times[i] = &#123;u, v, w&#125; 表示从节点 u 到节点 v 的时间为 w</span></span><br><span class="line">            <span class="comment">// 因为输入节点是从 1 开始编号，所以在数组中存储时需要减去 1</span></span><br><span class="line">            g[t[<span class="number">0</span>] - <span class="number">1</span>][t[<span class="number">1</span>] - <span class="number">1</span>] = t[<span class="number">2</span>]; <span class="comment">// 添加边信息</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> g; <span class="comment">// 返回构造好的邻接矩阵</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>n是点的个数</p>
<p><img src="/..%5Cassets%5Cpzqyh1sumldm6i1b%5C1722848775502-b426f2ce-ac98-4c8d-8f73-57c19417cabf.png"></p>
<h2 id="堆优化，适用于稀疏图"><a href="#堆优化，适用于稀疏图" class="headerlink" title="堆优化，适用于稀疏图"></a>堆优化，适用于稀疏图</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="type">int</span> <span class="title function_">dijkstra</span><span class="params">(<span class="type">int</span> n, List&lt;<span class="type">int</span>[]&gt;[] g, <span class="type">int</span> start, <span class="type">int</span> target)</span> &#123;</span><br><span class="line">    <span class="comment">// 定义一个距离数组 dis[]，用于存储从起点 start 到各顶点的最短距离</span></span><br><span class="line">    <span class="type">int</span>[] dis = <span class="keyword">new</span> <span class="title class_">int</span>[n];</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 初始化所有顶点的距离为最大值，表示暂时无法到达</span></span><br><span class="line">    Arrays.fill(dis, Integer.MAX_VALUE);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 起点的距离为 0，表示从起点到自己的距离为 0</span></span><br><span class="line">    dis[start] = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用优先队列来存储顶点及其当前的最短距离，优先队列按照顶点的最短距离进行排序</span></span><br><span class="line">    PriorityQueue&lt;<span class="type">int</span>[]&gt; pq = <span class="keyword">new</span> <span class="title class_">PriorityQueue</span>&lt;&gt;((a, b) -&gt; a[<span class="number">0</span>] - b[<span class="number">0</span>]);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 将起点加入队列，起点的当前距离为 0</span></span><br><span class="line">    pq.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;<span class="number">0</span>, start&#125;);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 开始 Dijkstra 算法的主循环，持续处理队列中的顶点</span></span><br><span class="line">    <span class="keyword">while</span> (!pq.isEmpty()) &#123;</span><br><span class="line">        <span class="comment">// 取出优先队列中当前距离最小的顶点</span></span><br><span class="line">        <span class="type">int</span>[] p = pq.poll();</span><br><span class="line">        <span class="type">int</span> <span class="variable">dx</span> <span class="operator">=</span> p[<span class="number">0</span>];  <span class="comment">// 当前顶点的最短距离</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">x</span> <span class="operator">=</span> p[<span class="number">1</span>];   <span class="comment">// 当前顶点的编号</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 如果队列中取出的距离已经大于记录在 dis[] 中的最小距离，说明该顶点已经被处理过，跳过该顶点</span></span><br><span class="line">        <span class="keyword">if</span> (dx &gt; dis[x]) <span class="keyword">continue</span>;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 遍历当前顶点的邻接边</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span>[] edge : g[x]) &#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">neighbor</span> <span class="operator">=</span> edge[<span class="number">0</span>]; <span class="comment">// 邻接节点</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">weight</span> <span class="operator">=</span> edge[<span class="number">1</span>];    <span class="comment">// 边的权重</span></span><br><span class="line"></span><br><span class="line">            <span class="comment">// 计算从起点到邻接节点的距离</span></span><br><span class="line">            <span class="keyword">if</span> (dis[x] + weight &lt; dis[neighbor]) &#123;</span><br><span class="line">                dis[neighbor] = dis[x] + weight; <span class="comment">// 更新距离</span></span><br><span class="line">                <span class="comment">// 将邻接节点加入优先队列</span></span><br><span class="line">                pq.offer(<span class="keyword">new</span> <span class="title class_">int</span>[]&#123;dis[neighbor], neighbor&#125;); </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 如果目标顶点 target 的最短距离依然是无穷大，表示无法到达，返回 -1</span></span><br><span class="line">    <span class="comment">// 否则，返回到目标顶点的最短距离</span></span><br><span class="line">    <span class="keyword">return</span> dis[target] == Integer.MAX_VALUE ? -<span class="number">1</span> : dis[target];</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="/..%5Cassets%5Cpzqyh1sumldm6i1b%5C1722848781083-a7596e4b-cfc4-4bb9-a720-54cc8ee94dd3.png"></p>
<h2 id="区分稀疏图和稠密图"><a href="#区分稀疏图和稠密图" class="headerlink" title="区分稀疏图和稠密图"></a>区分稀疏图和稠密图</h2><p><img src="/..%5Cassets%5Cpzqyh1sumldm6i1b%5C1722848360282-11331855-0739-447e-b3f6-38c30943ce3f.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2025/03/28/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/Dijkstra%E7%AE%97%E6%B3%95/" data-id="cm8slsczh000lg0ss89ro4606" data-title="Dijkstra算法" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2025/03/28/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/Kruskal%E7%AE%97%E6%B3%95%EF%BC%88%E5%8A%A0%E8%BE%B9%E6%B3%95%EF%BC%8C%E7%A8%80%E7%96%8F%E5%9B%BE%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Kruskal算法（加边法，稀疏图）
        
      </div>
    </a>
  
  
    <a href="/2025/03/28/%E7%AE%97%E6%B3%95/%E5%8F%8C%E6%8C%87%E9%92%88/%E7%9B%B8%E5%90%91%E5%8F%8C%E6%8C%87%E9%92%88/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">相向双指针</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/03/">三月 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/03/28/%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%80%9D%E6%83%B3/">滑动窗口思想</a>
          </li>
        
          <li>
            <a href="/2025/03/28/%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">定长滑动窗口</a>
          </li>
        
          <li>
            <a href="/2025/03/28/%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E6%B1%82%E5%AD%90%E6%95%B0%E7%BB%84%E4%B8%AA%E6%95%B0/">不定长滑动窗口求子数组个数</a>
          </li>
        
          <li>
            <a href="/2025/03/28/%E7%AE%97%E6%B3%95/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/%E4%B8%8D%E5%AE%9A%E9%95%BF%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/">不定长滑动窗口</a>
          </li>
        
          <li>
            <a href="/2025/03/28/%E7%AE%97%E6%B3%95/%E5%9B%BE%E8%AE%BA/Prim%E7%AE%97%E6%B3%95%EF%BC%88%E5%8A%A0%E7%82%B9%E6%B3%95%EF%BC%8C%E7%A8%A0%E5%AF%86%E5%9B%BE%EF%BC%89/">Prim算法（加点法，稠密图）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 FrostSakura<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>